<html>

<head>
  <title>Papo sobre renda fixa</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/ -->
  <!-- https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/ -->
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .ag-t1 {
        font-weight: bold !important;
        font-size: 38px !important;
        color: #9F9FA6 !important;
        letter-spacing: 1px !important;
        line-height: 50px !important;
      }
      .ag-t2 {
        font-size: 42px !important;
        color: #175459 !important;
        letter-spacing: 3px !important;
        line-height: 32px !important;
        font-weight: bold !important;
      }
      .ag-t3 {
        font-weight: bold !important;
        font-size: 42px !important;
        color: #000000 !important;
        letter-spacing: 1.3px !important;
        line-height: 50px !important;
      }
      .ag-t4 {
        font-weight: bold !important;
        font-size: 24px !important;
        color: #FCCDAC !important;
        letter-spacing: 4px !important;
        line-height: 32px !important;
      }
      .ag-p {
        font-size: 24px !important;
        color: #9F9FA6 !important;
        letter-spacing: 1px !important;
        line-height: 34px !important;
      }
    }
  </style>


</head>

<body style="margin:0;padding: 0">
  <table border="0" width="600" cellspacing="0" cellpadding="0">
    <tr style="background: #C3E4D9;height: 464px;" valign="top">
      <td width="38"> </td>
      <td>

        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr height="32">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td width="68" valign="top">
              <img src="icon-agora-2.png" border="0" />
            </td>
            <td valign="bottom">
              <span style="color:#13383D;font-size: 21px;font-family: Arial;text-transform: uppercase;letter-spacing: 5.68px;line-height: 29.94px;padding-top: 5px;
              display: block;">Papo sobre
                <br /> renda fixa.</span>
            </td>
          </tr>
          <tr height="52">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td colspan="2" style="font-family: Arial;font-size: 17px;color: #616161;letter-spacing: 0.64px;line-height: 31px;">
              Conhecer bem sobre um investimento faz com que você aplique da maneira correta para o seu perfil. Por isso, o Alessandro
              Farkuh e o André Fernandes bateram um papo sobre Renda Fixa. Assista abaixo.
            </td>
          </tr>

        </table>

        <br />

        <a href="https://youtu.be/_vX5NvXz9F4" target="_blank">
          <img src="img-renda-fixa.png" style="position: absolute; margin-top: 70px" border="0" />
        </a>



      </td>
      <td width="38"> </td>

    </tr>

    <tr>
      <td colspan="3" style="height: 260px;">
      </td>
    </tr>

    <tr>
      <td width="38"> </td>
      <td>
        <img src="site-rf.png" style="float:left" />
        <div style="float: left; width: 48%;
        margin-left: 30px;
        font-family: Arial;
        font-size: 16px;
        color: #6D6D6D;
        letter-spacing: 0.5px;
        line-height: 28px;">

          Ficou mais fácil investir em Renda Fixa com a nossa nova plataforma. Para saber o passo a passo de como funciona,
          <a href="https://www.youtube.com/watch?v=v7v2iawx6uM" target="_blank" style="color: #22545A; font-weight: bold; text-decoration: none">clique aqui.</a>

        </div>
      </td>
      <td width="38"> </td>
    </tr>

    <tr>
      <td colspan="3" style="height: 85px;">
      </td>
    </tr>


    <tr>
      <td colspan="3">
        <img src="footer-rf.png" style="" />
      </td>
    </tr>


  </table>







</body>

</html>