x
<html>

<head>
  <title>Tesouro Direto</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180620/ -->
</head>

<body>
  <table border="0" width="600" cellspacing="0" cellpadding="0">
    <tr style="background: #13383D;height: 96px;">
      <td valign="middle">
        <h2 style="font-family: ArialMT, Arial;font-size: 12px;line-height: 12px; color: #FCCDAC;margin:0;margin-left: 44px;font-weight: normal;letter-spacing: 2.5px">ASSUNTO</h2>
      </td>
      <td width="149">
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180620/logo-novo.png" />
      </td>
    </tr>
    <tr style="background-color: #F7F7F7">
      <td style="padding: 64px 44px" valign="top" colspan="2">
        <p style="font-family: ArialMT, Arial;font-size: 16px;color: #000000;letter-spacing: 0.56px;">Olá
          <strong>Natália</strong>,</p>
        <p style="font-family: ArialMT, Arial;font-size: 32px;color: #12142A;letter-spacing: 0.55px;line-height: 36px;">Lorem ipsum.</p>

        <p style="font-family: ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet nisi sit amet diam tincidunt cursus. In nec
          orci sed tortor accumsan pretium. Sed eu eros fringilla, tristique libero a, hendrerit lacus. Cras interdum ipsum
          id accumsan ornare. Nam ullamcorper, nibh vitae auctor mattis, elit sem iaculis ipsum, a hendrerit eros massa et
          nibh. Aliquam nulla nulla, egestas eu lorem id, sollicitudin faucibus enim. Phasellus vel elit tellus. Sed volutpat,
          felis a vehicula fringilla, nisl dui tempus enim, sit amet vulputate est est non mauris.
        </p>
      </td>
    </tr>
    <tr style="background-color:#EEEEEE">
      <td colspan="2">
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180620/footer-novo.jpg" />
      </td>
    </tr>
  </table>
</body>

</html>