<html>

<head>
  <title>Novos Investimentos</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>
  <table border="0" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
    <tr style="background: #12142A;height: 96px;">
      <td valign="middle" width="220" style="border-collapse:collapse;background: #12142A;">
        <h2 style="font-family: ArialMT, Arial;font-size: 12px;color: #FFD29F;margin: 0 0 0 36px;">NOVOS INVESTIMENTOS</h2>
      </td>
      <td style="text-align:right;border-collapse: collapse;background: #12142A;" width="380">
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180608/logo.png" style="margin-right: 34px;" />
      </td>
    </tr>
    <tr style="background-color: #F7F7F7">
        <td style="text-align: center" valign="middle">
          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180608/logo-interno.png" style="margin-bottom: 100px;" /><br />
          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180608/ri-happy-logo.png" />
        </td>
          
      <td style="padding: 64px 40px" valign="top">

        <p style="font-family: ArialMT, Arial;font-size: 16px;color: #12142A;letter-spacing: 0.55px;line-height: 18px;">Informe<br /> Publicitário</p>
        <p style="font-family: ArialMT, Arial;font-size: 12px;color: #666666;letter-spacing: 0.34px;line-height: 22px;margin-bottom: 20px">Olá Natália,</p>
        <p style="font-family: ArialMT, Arial;font-size: 12px;color: #666666;letter-spacing: 0.34px;line-height: 22px;margin-bottom: 20px">A partir desta (dia da semana), dia (XX), inicia-se<br /> o período de reservas da Oferta Pública<br /> de distribuição de (ações) / (units) de emissão<br /> da (nome da empresa).</p>
        <p style="font-family: ArialMT, Arial;font-size: 12px;color: #666666;letter-spacing: 0.34px;line-height: 22px;margin-bottom: 20px">A Ágora está participando deste lançamento<br /> através de seu (Homebroker ) /(e de sua Mesa<br /> de Operações).</p>
        <p style="font-family: ArialMT, Arial;font-size: 12px;color: #666666;letter-spacing: 0.34px;line-height: 22px;margin-bottom: 20px">Como parte desta Oferta (Tipo da Oferta), será (ao)<br /> oferecido (s) ao mercado o (s) seguinte (s) ativo (s):<br /> (Código do ativo) – (Nome da empresa –Tipo Ativo).<br />Para fazer sua reserva, acesse nosso site<br /> em www.agorainvest.com.br.</p>
        <p style="font-family: ArialMT, Arial;font-size: 12px;color: #666666;letter-spacing: 0.34px;line-height: 22px;margin-bottom: 20px">Logo na primeira página você encontrará<br /> um link direto.</p>
        <p style="font-family: ArialMT, Arial;font-size: 12px;color: #666666;letter-spacing: 0.34px;line-height: 22px;margin-bottom: 20px">Atenção: Antes de fazer seu pedido, leia o<br /> Prospecto disponibilizado em nosso site e fique<br /> informado de todas as condições desta Operação.</p>


        <p style="font-family: ArialMT, Arial;font-size: 20px;color: #575757;letter-spacing: 0.18px;line-height: 27px;">Atenção: Leia o Prospecto<br /> antes de aceitar a oferta,<br /> em especial a seção Fatores<br /> de Risco. </p>
      </td>
    </tr>
    <tr style="background-color:#EEEEEE">
      <td colspan="2">
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180608/footer.png" />
      </td>
    </tr>
  </table>
</body>
</html>




