<html>

<head>
  <title>Tesouro Direto</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>
  <table border="0" width="600" cellspacing="0" cellpadding="0">
    <tr style="background: #12142A;height: 96px;">
      <td valign="middle">
        <h2 style="font-family: ArialMT, Arial;font-size: 12px;color: #FFD29F;margin-left: 36px;">TESOURO DIRETO</h2>
      </td>
      <td width="136">
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180604/logo.png" />
      </td>
    </tr>
    <tr style="background-color: #F7F7F7">
      <td style="padding: 64px 44px" valign="top">
        <p style="font-family: ArialMT, Arial;font-size: 16px;color: #111429;letter-spacing: 0.56px;">Olá Natália,</p>
        <p style="font-family: ArialMT, Arial;font-size: 32px;color: #12142A;letter-spacing: 0.55px;line-height: 36px;">Você pediu, <br />nós mudamos.</p>
        <p style="font-family: ArialMT, Arial;font-size: 18px;color: #3f4153;letter-spacing: 0.4px;line-height: 27px;">A partir de hoje, todos os<br /> investimentos em Tesouro Direto<br /> estão isentos da taxa de custódia<br /> da Ágora.*</p>
        <p style="font-family: ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;">O Tesouro Direto é um investimento de renda fixa que se encaixa em diversos perfis de investidor. <a href="http://www.agorainvest.com.br/operacoes/tesouro-direto.asp" target="_blank" style="color:#2CAAE2;text-decoration: none">Clique aqui</a> para acessar o nosso site e conhecer mais, ou fale com um assessor.</p>
        <p style="font-family: ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;">Dúvidas? Vamos conversar.</p>
        <p style="font-family: ArialMT, Arial;font-size: 12px;color: #666666;letter-spacing: 0.34px;line-height: 18px;margin: 30px 0"><strong>André Fernandes</strong><br />Head de Produtos</p>
        <p style="font-family: ArialMT, Arial;font-size: 11px;color: #7D7D7D;letter-spacing: 0;line-height: 15px;">*A B3 cobra 0,3% a.a. sobre o valor dos títulos, referente aos serviços<br /> de guarda dos títulos e às informações e movimentações dos saldos.</p>
        <p style="font-family: ArialMT, Arial;font-size: 11px;color: #7D7D7D;letter-spacing: 0;line-height: 15px;">Os valores referentes aos meses de janeiro à maio de 2018<br /> serão cobrados em 1º de julho.</p>
      </td>
      <td valign="top" style="padding: 64px 0">
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180604/icon.png" />
      </td>
    </tr>
    <tr style="background-color:#EEEEEE">
      <td colspan="2">
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180604/footer.png" />
      </td>
    </tr>
  </table>
</body>
</html>