<html>

<head>
  <title>O mercado nos próximos meses</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/ -->
  <style type="text/css">
  </style>


</head>

<body style="margin:0;padding: 0">
  <table border="0" width="600" cellspacing="0" cellpadding="0">
    <tr style="background: #C3E4D9;height: 520px;" valign="top">
      <td width="38"> </td>
      <td>

        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr height="32">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td width="68" valign="top">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/icon-agora.png" border="0" />
            </td>
            <td valign="bottom">
              <span style="color:#000;font-size: 21px;font-family: Arial;text-transform: uppercase;letter-spacing: 5.68px;line-height: 29.94px;padding-top: 5px;
              display: block;">O mercado nos
                <br /> próximos meses</span>
            </td>
          </tr>
          <tr height="52">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td colspan="2">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/triangulo.png" border="0" style="margin-left: 135px"
              />
            </td>
          </tr>
          <tr height="100">
            <td colspan="2" style="border-bottom: solid 1px #000;text-align: right;font-family: Arial, Helvetica, sans-serif;line-height: 60px;"
              valign="bottom">
              03 de Agosto de 2018
            </td>
          </tr>
        </table>





      </td>
      <td width="38"> </td>

    </tr>




    <tr style="" valign="top">
      <td width="38"> </td>

      <td>
        <span style="font-family: Arial, Arial-BoldMT;font-size: 28px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 36px; font-weight: bold; margin-bottom: 60px; margin-top: 60px;display: block">Nossas previsões para 2018 são positivas. Entenda o porquê.</span>
        <br />

        <span style="font-family: Arial, Arial-BoldMT;font-size: 32px;color: #175459;letter-spacing: 4px;line-height: 40px; font-weight: bold; ">PRA ASSISTIR</span>
        <br />
        <span style="font-family: Arial, Arial-BoldMT;font-size: 18px;color: #175459;letter-spacing: 4px;font-weight: bold;display: block">Veja nosso resumo </span>
        <br />

        <a href="#" target="_blank">
          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/insigth.png" border="0" style="margin-bottom:70px"
          />
        </a>

        <span style="font-family: Arial, Arial-BoldMT;font-size: 32px;color: #175459;letter-spacing: 4px;line-height: 40px; font-weight: bold;">PRA LER</span>
        <br />
        <span style="font-family: Arial, Arial-BoldMT;font-size: 18px;color: #175459;letter-spacing: 4px;font-weight: bold;margin-bottom: 58px;display: block">Veja abaixo o relatório detalhado</span>
        <br />

        <span style="font-family: Arial, Arial-BoldMT;font-size: 32px;color: #000;font-weight: bold;display: block">O que aconteceu até hoje</span>
        <br />

        <span style="font-family: Arial, Arial-BoldMT;font-size: 18px;color: #FCCDAC;line-height: 20px;display: block; text-transform: uppercase;font-weight: bold;margin-top: 40px;">Greve dos caminheiros</span>
        <br />

        <p style="font-family: Arial;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;margin-top:0;letter-spacing: 0.74px;line-height: 24.95px;">Mesmo que as consequências da greve tenham sido temporárias (a produção industrial recuou 10,9% em maio comparado
          ao mês anterior à greve), a paralisação trouxe à tona um problema maior: a fragilidade do nosso ambiente macroeconômico,
          com impactos muitos mais relevantes e profundos na percepção de risco do investidor e no sentimento do consumidor.
          A greve não foi a causa da piora das projeções para o PIB de 2018, mas sim uma espécie de “gatilho” após outras
          incertezas se acumularem.</p>


        <span style="font-family: Arial, Arial-BoldMT;font-size: 18px;color: #FCCDAC;line-height: 20px;display: block; text-transform: uppercase;font-weight: bold;margin-top: 40px;">Fluxo de Capitais</span>
        <br />

        <p style="font-family: Arial;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;margin-top:0;letter-spacing: 0.74px;line-height: 24.95px;">Por conta das incertezas políticas no Brasil e o aperto dos juros nos Estados Unidos, no primeiro semestre a B3 registrou
          uma retirada de R$ 9,95 bilhões de capital estrangeiro. Pior resultado desde 2008, quando houve uma retirada de
          R$ 17,98 bilhões no segundo semestre. O período foi marcado pela volatilidade neste fluxo, já que apenas em janeiro
          quase R$ 10 bilhões em recursos externos ingressaram em nosso mercado.
        </p>



        <span style="font-family: Arial, Arial-BoldMT;font-size: 18px;color: #FCCDAC;line-height: 20px;display: block; text-transform: uppercase;font-weight: bold;margin-top: 40px;">Guerra Comercial</span>
        <br />

        <p style="font-family: Arial;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;margin-top:0;letter-spacing: 0.74px;line-height: 24.95px;">Tarifas americanas sobre US$ 34 bilhões em produtos chineses entraram em vigor recentemente, sinalizando o início
          de uma disputa comercial entre as duas maiores economias do mundo. A tarifa de 25% aplicada pelos Estados Unidos
          provocou retaliação imediata da China e o país asiático impôs uma sobretaxa idêntica sobre 545 produtos americanos,
          que também somam um total de US$ 34 bilhões.
        </p>



        <span style="font-family: Arial, Arial-BoldMT;font-size: 18px;color: #FCCDAC;line-height: 20px;display: block; text-transform: uppercase;font-weight: bold;margin-top: 40px;">Mercados</span>
        <br />

        <p style="font-family: Arial;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;margin-top:0;letter-spacing: 0.74px;line-height: 24.95px;">Mesmo com obstáculos, estamos em um momento global de crescimento disseminado como não se via há muito tempo. Países
          emergentes apresentam expansão do PIB acima dos 6% ao ano, enquanto grandes economias desenvolvidas têm expansão
          acima dos 2%. As decisões de políticas monetárias, que podem alterar a quantidade de dinheiro em circulação, na
          Europa e nos Estados Unidos são as principais variáveis. Discussões comerciais entre países e outras tensões acabam
          gerando ruído, mas no momento vemos impactos limitados para Brasil.

        </p>




        <span style="font-family: Arial, Arial-BoldMT;font-size: 32px;color: #000;font-weight: bold;margin-top: 80px; margin-bottom: 30px; display: block">Como se comportou o Ibovespa até o momento?</span>
        <br />
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/acoes.png" border="0" />
        <br />

        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr height="120">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td width="78" valign="top">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/1-gray.png" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;letter-spacing: 0.74px;line-height: 24.95px;">
                Início de ano com forte entrada de capital externo na bolsa. Expectativas positivas para economia local em 2018.
              </span>
            </td>
          </tr>

          <tr height="60">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td width="78" valign="top">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/2-gray.png" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;letter-spacing: 0.74px;line-height: 24.95px;">
                Greve dos caminhoneiros impacta na percepção de risco do investidor. Ações de Petrobras recuam 20% em cuma semana.
              </span>
            </td>
          </tr>

          <tr height="60">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td width="78" valign="top">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/3-gray.png" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;letter-spacing: 0.74px;line-height: 24.95px;">
                Bolsa atinge a mínima do ano, volta a atrair atenção dos investidores externos e desdobramentos da greve são pulverizados.
              </span>
            </td>
          </tr>


          <tr height="120">
            <td colspan="2"></td>
          </tr>
        </table>



        <span style="font-family: Arial, Arial-BoldMT;font-size: 32px;color: #000;font-weight: bold;display: block;margin-bottom: 18px">O que vem por aí</span>
        <br />


        <p style="font-family: Arial;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;margin-top:0;letter-spacing: 0.74px;line-height: 24.95px;">
          Temos uma visão positiva para o cenário brasileiro. Mesmo assim, esperamos mais oscilações até o fim do ano. Projetamos que
          o Ibovespa atinja 88 mil pontos no final do ano, uma vez que atribuímos 70% de chance dos ajustes fiscais continuarem
          depois das eleições. Chegamos a três cenários possíveis se dividirmos o ajuste fiscal depois da eleição em ajustes
          parciais e profundos:
        </p>







        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr height="120">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td width="78" valign="top">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/1-green.png" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;letter-spacing: 0.74px;line-height: 24.95px;">
                <strong>Atribuímos 30% de chance de não haver um ajuste fiscal.</strong>
                <br /> Com este cenário, podemos ver o Ibovespa corrigindo para 60.000, o que equivale a 1,5 desvio-padrão abaixo
                da sua média histórica em termos de múltiplo preço/lucro (P/L). Em termos macroeconômicos, podemos esperar
                uma taxa de câmbio ao redor de R$ 4,70/US$ ao final de 2018;
              </span>
            </td>
          </tr>

          <tr height="60">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td width="78" valign="top">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/2-green.png" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;letter-spacing: 0.74px;line-height: 24.95px;">
                <strong>Atribuímos 35% de chance para um ajuste fiscal parcial.</strong>
                <br /> Neste cenário, podemos ver o Ibovespa chegando a 80.000, enquanto a taxa de câmbio poderia flutuar ao redor
                dos R$ 3,65/US$;
              </span>
            </td>
          </tr>

          <tr height="60">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td width="78" valign="top">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/3-green.png" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;letter-spacing: 0.74px;line-height: 24.95px;">
                <strong>Atribuímos 35% de chance para um ajuste fiscal profundo.</strong>
                <br /> Caso isso aconteça, vemos o Ibovespa chegando a 120.000, enquanto a taxa de câmbio poderia flutuar em torno
                de R$ 3,20/US$.
              </span>
            </td>
          </tr>
          <tr height="120">
            <td colspan="2"></td>
          </tr>
        </table>


        <span style="font-family: Arial, Arial-BoldMT;font-size: 32px;color: #000;font-weight: bold;display: block;margin-bottom: 18px">Eleições</span>
        <br />


        <p style="font-family: Arial;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;margin-top:0;letter-spacing: 0.74px;line-height: 24.95px;">
          Com as eleições presidenciais se aproximando, o assunto ganha cada vez mais força dentro dos mercados. Os partidos políticos
          ainda estão selecionando seus candidatos presidenciais e formando uniões eleitorais. O primeiro debate das eleições
          com os presidenciáveis está previsto para dia 9 de agosto. Fique atento a outras datas importantes:
        </p>




        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr height="120">
            <td colspan="3"></td>
          </tr>
          <tr>
            <td width="100"> </td>
            <td width="86">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/05-ago.png" style="margin-right: 20px" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;">
                Fim das uniões partidárias e formação das alianças
              </span>
            </td>
          </tr>

          <tr height="60">
            <td colspan="3"></td>
          </tr>
          <tr>
            <td width="100"> </td>
            <td width="86">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/15-ago.png" style="margin-right: 20px" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;">
                Limite para registro das candidaturas
              </span>
            </td>
          </tr>

          <tr height="60">
            <td colspan="3"></td>
          </tr>
          <tr>
            <td width="100"> </td>
            <td width="86">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/31-ago.png" style="margin-right: 20px" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;">
                Início da campanha no rádio
                <br /> e na TV
              </span>
            </td>
          </tr>


          <tr height="60">
            <td colspan="3"></td>
          </tr>
          <tr>
            <td width="100"> </td>
            <td width="86">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/07-out.png" style="margin-right: 20px" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;">
                <strong>1º turno</strong>
              </span>
            </td>
          </tr>


          <tr height="60">
            <td colspan="3"></td>
          </tr>
          <tr>
            <td width="100"> </td>
            <td width="86">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/28-out.png" style="margin-right: 20px" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;">
                <strong>2º turno</strong>
              </span>
            </td>
          </tr>




          <tr height="120">
            <td colspan="3"></td>
          </tr>
        </table>



        <p style="font-family: Arial;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;margin-top:0;letter-spacing: 0.74px;line-height: 24.95px;">
          Os prováveis candidatos presidenciais estão se tornando mais ativos sobre seus planos econômicos. Aqui resumimos àquelas
          que parecem ser as principais propostas dos cinco principais pré-candidatos, de acordo com as pesquisas de intenção
          de votos recentes. Como fontes, coletamos publicações nos veículos: Valor Econômico (entrevistas entre 21 de dezembro
          de 2017 e 23 de julho de 2018 e artigos do jornal), O Estado de São Paulo, da Bloomberg e da revista Exame. A conclusão
          parece ser:
        </p>





        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr height="120">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td width="78" valign="top">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/1-salmon.png" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;letter-spacing: 0.74px;line-height: 24.95px;">
                <strong>Os principais candidatos parecem priorizar o ajuste fiscal.</strong>
                A Reforma da Previdência em particular, mas diferem em como fazer isso e em quão profundo deve ser o ajuste. Enquanto alguns
                defendem ajustes mais profundos para complementar as medidas que já foram aprovadas, outros provavelmente
                dividirão seu tempo entre cancelar/alterar algumas medidas implementadas pelo Governo atual e aprovar novas;

              </span>
            </td>
          </tr>

          <tr height="60">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td width="78" valign="top">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/2-salmon.png" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;letter-spacing: 0.74px;line-height: 24.95px;">
                <strong>Os candidatos pretendem aprovar duas ou três Emendas Constitucionais.</strong>
                Cada uma exige 60% dos votos na Câmara e no Senado, o que destaca o risco de execução na implementação do ajuste fiscal.
                Os candidatos com uma base de aliança mais ampla e capacidade de obter apoio político, provavelmente, terão
                maiores chances de implementar os ajustes propostos;
              </span>
            </td>
          </tr>

          <tr height="60">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td width="78" valign="top">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/3-salmon.png" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;letter-spacing: 0.74px;line-height: 24.95px;">
                <strong>A privatização é um tema controverso</strong> e os candidatos apresentam pontos de vista bastante distintos;

              </span>
            </td>
          </tr>

          <tr height="60">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td width="78" valign="top">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/4-salmon.png" />
            </td>
            <td>
              <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;letter-spacing: 0.74px;line-height: 24.95px;">
                <strong>Parece haver consenso sobre a necessidade da Reforma Tributária.</strong>
                Muitos candidatos apoiam a simplificação do sistema atual e a substituição de muitos dos impostos existentes, além de alterarem
                a forma como o Governo tributa os lucros e dividendos das empresas.
              </span>
            </td>
          </tr>


          <tr height="120">
            <td colspan="2"></td>
          </tr>
        </table>





        <span style="font-family: Arial, Arial-BoldMT;font-size: 32px;color: #000;font-weight: bold;display: block">Veja nossas projeções para as principais variáveis econômicas</span>
        <br />


        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/projecoes.png" style="margin-top: 40px;margin-bottom: 80px"
        />
        <br />

        <span style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #9F9FA6;letter-spacing: 1.18px;line-height: 20px;letter-spacing: 0.74px;line-height: 24.95px;">
          Se quiser ver nosso Relatório Estratégia Mensal, ele está disponível com nossas
          <a href="https://www.agorainvest.com.br/carteiras/" target="_blank" style="color: #00BAE7;text-decoration: none">Carteiras Recomendadas</a> de ações. Se houver alguma dúvida, procure um assessor Ágora.
        </span>







        <!-- /// -->
      </td>

      <td width="38"> </td>

    </tr>

    <tr>
      <td colspan="3">
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180802/email-footer-disclaimer.jpg" style="margin-top: 80px"
        />
      </td>
    </tr>


  </table>







</body>

</html>