<html>

<head>
  <title>Tesouro Direto</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/ -->
</head>

<body>
  <table border="0" width="600" cellspacing="0" cellpadding="0">
    <tr style="background: #175459;height: 96px;">
      <td valign="middle">
            <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/logo-novo.png" style="margin-left:42px" />
      </td>
      <td width="149">
        
      </td>
    </tr>
    <tr style="background-color: #F7F7F7">
      <td style="padding: 64px 44px" valign="top" colspan="2">
        <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 18px;color: #000000;letter-spacing: 0.56px;">Olá <strong>Fernanda</strong>,</p>
        
        <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;">
            Seu cadastro foi concluído. Bem-vindo à Ágora. 
        </p>
        <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;">
            Está tudo pronto para você começar a investir com a gente. Verificamos que você escolheu ser atendido por um dos nossos Agentes Autônomos credenciados, profissional certificado pela ANCORD e pronto para esclarecer todas as suas dúvidas. Caso necessite, você também poderá entrar em contato com a Ágora através do nosso Atendimento.
        </p>
        <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;">
            Para <span style="color:#13383d">Ações</span>, efetue um depósito inicial de R$ <span style="color:#13383d">1 mil</span> ou o equivalente em ações.<br />
            Para Fundos, efetue um depósito inicial de R$ <span style="color:#13383d">1 mil</span>.<br />
            Para <span style="color:#13383d">Tesouro Direto</span>, você pode começar a investir com R$ <span style="color:#13383d">30,00</span>.
        </p>
      </td>
    </tr>
    <tr>
        <td colspan="3">
            <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/status-3.png" />
        </td>
    </tr>

    <tr style="background-color: #F7F7F7">
        <td style="padding: 64px 44px" valign="top" colspan="2">
          <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 16px;color: #13383d;letter-spacing: 0;"><strong>DADOS DA ÁGORA PARA TRANSFERÊNCIA</strong></p>
          
  
            <table width="100%" cellspacing="0" border="0">
                <tr>
                    <td style="border: solid 1px #dfdfde;font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 14px;color: #13383d;letter-spacing: 0; line-height:16px;padding: 20px;">
                        Banco: Bradesco (237)<br />
                        Agência: 2373<br />
                        Conta Corrente: 421129-4<br />
                        Favorecido: Ágora CTVM<br />
                        CNPJ: 74.014.747/0001-35
                    </td>
                    <td width="20px"> </td>
                    <td style="border: solid 1px #dfdfde;font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 14px;color: #13383d;letter-spacing: 0; line-height:16px;padding: 20px;">
                        Banco: Caixa Econômica (104)<br />
                        Agência: 3307<br />
                        Conta Corrente: 04810-6<br />
                        Favorecido: Ágora CTVM<br />
                        CNPJ: 74.014.747/0001-35
                    </td>
                </tr>
                <tr><td colspan="3" style="height: 20px"></td></tr>
                <tr>
                    <td style="border: solid 1px #dfdfde;font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 14px;color: #13383d;letter-spacing: 0; line-height:16px;padding: 20px;">
                        Banco: Banco do Brasil (001)<br />
                        Agência: 0287-9<br />
                        Conta Corrente: 42207-X<br />
                        Favorecido: Ágora CTVM<br />
                        CNPJ: 74.014.747/0001-35
                    </td>
                    <td width="20px"> </td>
                    <td style="border: solid 1px #dfdfde;font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 14px;color: #13383d;letter-spacing: 0; line-height:16px;padding: 20px;">
                        Banco: Itaú (341)<br />
                        Agência: 0911<br />
                        Conta Corrente: 04910-6<br />
                        Favorecido: Ágora CTVM<br />
                        CNPJ: 74.014.747/0001-35
                    </td>
                </tr>
                <tr><td colspan="3" style="height: 20px"></td></tr>
                <tr>
                    <td style="border: solid 1px #dfdfde;font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 14px;color: #13383d;letter-spacing: 0; line-height:16px;padding: 20px;">
                        Banco: Banco do Brasil (001)<br />
                        Agência: 0287-9<br />
                        Conta Corrente: 42207-X<br />
                        Favorecido: Ágora CTVM<br />
                        CNPJ: 74.014.747/0001-35
                    </td>
                    <td width="20px"> </td>
                    <td>

                    </td>
                </tr>
            </table>

            <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 16px;color: #13383d;letter-spacing: 0;margin-top: 60px"><strong>DADOS DE ACESSO</strong></p>

          <table border="0" width="100%">
              <tr>
                  <td style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #111429;height: 40px; width: 244px">Usuário</td><td style="width:24px"> </td><td style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #111429;height: 40px; width: 244px">Cód. de ativação</td>
              </tr>
              <tr>
                  <td align="right" style="background:#fdfdfd url(ico-user.png) no-repeat 20px center;height: 54px;padding: 0 20px;font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 22px;color: #13383d;">fernanda.moura</td>
                  <td> </td>
                  <td align="right" style="background:#fdfdfd url(ico-password.png) no-repeat 20px center;height: 54px;padding: 0 20px;font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 22px;color: #13383d;">262732</td>
              </tr>

          </table>

          <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;margin-top: 40px">
                Esqueceu a senha? <a href="https://www.agorainvest.com.br/esquecimento.asp" style="color:#0095ff;text-decoration:none" target="_blank">Clique aqui</a> e crie uma nova.
              </p>
    
            <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;margin-top: 40px">
                <a href="#" style="color:#0095ff;text-decoration:none" target="_blank">Confira aqui</a> o documento que reúne todas as informações sobre o funcionamento
                da sua conta na Ágora.
            </p>
        

            <table border="0" style="border:solid 1px #dddddb;margin-top: 50px">
                <tr>
                    <td style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 14px;color: #13383d;letter-spacing: 0; line-height:25px;padding: 40px;text-align: center">
                        Para começar a investir, é fundamental que você responda o questionário de Análise do Perfil do Investidor no Portal Ágora. São apenas oito perguntas. O API é uma exigência da CVM e é obrigatório para todos os clientes.
                    </td>
                </tr>
            </table>

            <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 16px;color: #13383d;letter-spacing: 0;margin: 40px 0"><strong>VANTAGENS ÁGORA</strong></p>
            
            <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/vantagens.png" />
        </td>
      </tr>
    <tr style="background-color:#EEEEEE">
      <td colspan="2">
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/footer-novo.jpg" />
      </td>
    </tr>
  </table>
</body>
</html>