<html>

<head>
  <title>Tesouro Direto</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/ -->
</head>

<body>
  <table border="0" width="600" cellspacing="0" cellpadding="0">
    <tr style="background: #175459;height: 96px;">
      <td valign="middle">
            <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/logo-novo.png" style="margin-left:42px" />
      </td>
      <td width="149">
        
      </td>
    </tr>
    <tr style="background-color: #F7F7F7">
      <td style="padding: 64px 44px" valign="top" colspan="2">
        <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 18px;color: #000000;letter-spacing: 0.56px;">Olá <strong>Fernanda</strong>,</p>
        <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;">
            Falta pouco para finalizarmos seu cadastro. Agora é só ler os documentos que estão anexados e conferir seus dados na Ficha Cadastral. Se precisar fazer alterações, entre em contato com a Central de Atendimento.
        </p>
        <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;">
            Depois junte a Ficha Cadastral, os Termos de Adesão e as cópias dos <a href="https://www.agorainvest.com.br/documentacao.html" style="color:#0095ff;text-decoration:none" target="_blank">documentos comprobatórios</a> solicitados e envie para nós.
        </p>
      </td>
    </tr>
    <tr>
        <td colspan="3">
            <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/status-2.png" />
        </td>
    </tr>

    <tr style="background-color: #F7F7F7">
        <td style="padding: 64px 44px" valign="top" colspan="2">
          <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 16px;color: #13383d;letter-spacing: 0;"><strong>ENVIO PELO PORTAL ÁGORA</strong></p>
          
  
          <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;">
            Você pode enviar de dois jeitos: pelo nosso site, imprimindo e digitalizando os documentos.
          </p>
          <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;">
            Atenção: antes de enviar os documentos digitalizados, confira se a logomarca e o endereço da Ágora estão aparecendo.
          </p>


          <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 16px;color: #13383d;letter-spacing: 0;margin: 40px 0"><strong>ENVIO PELOS CORREIOS, SEDEX 10 OU CARTA REGISTRADA</strong></p>
          
          <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 22px;margin-bottom:60px">
            Praia de Botafogo, nº 300/6º andar.<br />
            Botafogo - Rio de Janeiro<br />
            CEP: 2250-040
          </p>

          <table border="0" style="border:solid 1px #dddddb">
              <tr>
                  <td style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 14px;color: #13383d;letter-spacing: 0; line-height:25px;padding: 40px;text-align: center">
                        Para começar a investir, é fundamental que você responda o questionário de Análise do Perfil do Investidor no Portal Ágora. São apenas oito perguntas. O API é uma exigência da CVM e é obrigatório para todos os clientes.
                  </td>
                </tr>
          </table>
        </td>
      </tr>
  
    <tr style="background-color:#EEEEEE">
      <td colspan="2">
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/footer-novo.jpg" />
      </td>
    </tr>
  </table>
</body>
</html>