<html>

<head>
  <title>Tesouro Direto</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/ -->
</head>

<body>
  <table border="0" width="600" cellspacing="0" cellpadding="0">
    <tr style="background: #175459;height: 96px;">
      <td valign="middle">
            <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/logo-novo.png" style="margin-left:42px" />
      </td>
      <td width="149">
        
      </td>
    </tr>
    <tr style="background-color: #F7F7F7">
      <td style="padding: 64px 44px" valign="top" colspan="2">
        <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 18px;color: #000000;letter-spacing: 0.56px;">Olá
          <strong>Fernanda</strong>,</p>
        

        <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;">
            Seus dados de acesso já estão prontos. Agora já dá pra aproveitar todos
            os nossos conteúdos exclusivos.
        </p>
        <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;">
            Sendo um Cliente Ágora, você tem vantagens com ferramentas modernas, assessoria de qualidade e tudo o que precisa para investir com segurança
            e informação.
        </p>
      </td>
    </tr>
    <tr>
        <td colspan="3">
            <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/status-1.png" />
        </td>
    </tr>

    <tr style="background-color: #F7F7F7">
        <td style="padding: 64px 44px" valign="top" colspan="2">
          <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 16px;color: #13383d;letter-spacing: 0;"><strong>DADOS DE ACESSO PROVISÓRIO</strong></p>
          
  
          <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;">
            Aqui estão seus dados provisórios de acesso ao Portal Ágora. Com eles você poderá visitar, durante 30 dias, áreas exclusivas do site.
          </p>

          <table border="0" width="100%">
              <tr>
                  <td style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #111429;height: 40px; width: 244px">Usuário</td><td style="width:24px"> </td><td style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #111429;height: 40px; width: 244px">Cód. de ativação</td>
              </tr>
              <tr>
                  <td align="right" style="background:#fdfdfd url(ico-user.png) no-repeat 20px center;height: 54px;padding: 0 20px;font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 22px;color: #13383d;">fernanda.moura</td>
                  <td> </td>
                  <td align="right" style="background:#fdfdfd url(ico-password.png) no-repeat 20px center;height: 54px;padding: 0 20px;font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 22px;color: #13383d;">262732</td>
              </tr>

          </table>

          <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 16px;color: #13383d;letter-spacing: 0;margin: 40px 0"><strong>ÁREAS EXCLUSIVAS</strong></p>
          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/vantagens.png" />

          <p style="font-family: 'Trebuchet MS', ArialMT, Arial;font-size: 15px;color: #666666;letter-spacing: 0.34px;line-height: 25px;margin-top: 40px">
                <a href="https://www.agorainvest.com.br/index.html" style="color:#0095ff;text-decoration:none" target="_blank">Acesse nosso site</a> e veja o que preparamos pra você.
          </p>
        </td>
      </tr>
    <tr style="background-color:#EEEEEE">
      <td colspan="2">
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180628/footer-novo.jpg" />
      </td>
    </tr>
  </table>
</body>
</html>