﻿<html>
  <head>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" spellcheck="false">
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr style="background: #175459;height: 96px;">
          <td valign="middle">
            <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180629/logo-novo.png" style="margin-left:42px" />
          </td>
        </tr>
        <tr>
          <td width="600" height="44" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="28" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" height="28" bgcolor="#F2F2F2" style="font-family:Arial; font-size:22px; color:#13383d;"><strong>Ol&aacute; Fernanda,</strong></td>
                <td width="36" height="28" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="21" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="528" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Seu cadastro foi conclu&iacute;do. Bem-vindo &agrave; &Aacute;gora! Est&aacute; tudo pronto para voc&ecirc; come&ccedil;ar a investir com a gente. Abaixo, explicamos tudo o que voc&ecirc; precisa saber para cada investimento. <br />
                <br />
                Para <span style="font-family:Arial; font-size:14px; color:#13383d;">A&ccedil;&otilde;es</span>, efetue um dep&oacute;sito m&iacute;nimo inicial de <span style="font-family:Arial; font-size:14px; color:#13383d;">R$ 1 mil</span> ou equivalente em a&ccedil;&otilde;es. <br />
                Para <span style="font-family:Arial; font-size:14px; color:#13383d;">Fundos</span>, efetue um dep&oacute;sito m&iacute;nimo inicial de <span style="font-family:Arial; font-size:14px; color:#13383d;">R$ 1 mil</span>. <br />
                Para <span style="font-family:Arial; font-size:14px; color:#13383d;">Tesouro Direto</span>, voc&ecirc; pode come&ccedil;ar a investir com <span style="font-family:Arial; font-size:14px; color:#13383d;">R$ 30,00</span>.</td>
                <td width="34" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="36" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td width="600" height="38" bgcolor="#FBFBFB">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="136" bgcolor="#FBFBFB">&nbsp;</td>
                <td>
                <table width="526" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="526" height="21" bgcolor="#FBFBFB" style="font-family:Arial; font-size:18px; color:#13383d;"><strong>STATUS</strong></td>
                    </tr>
                    <tr>
                      <td width="526" height="77" bgcolor="#FBFBFB"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180629/step-3.jpg" width="526" height="77" style="display:block;" border="0" alt="" /></td>
                    </tr>
                    <tr>
                      <td>
                      <table width="526" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="130" height="38" bgcolor="#FBFBFB" style="font-family:Arial; font-size:11px; color:#bcbcbc;" align="center">DADOS DE ACESSO <br />
                            PROVIS&Oacute;RIO</td>
                            <td width="274" height="38" bgcolor="#FBFBFB" style="font-family:Arial; font-size:11px; color:#bcbcbc;" align="center">ENVIO DA <br />
                            DOCUMENTA&Ccedil;&Atilde;O</td>
                            <td width="122" height="38" bgcolor="#FBFBFB" style="font-family:Arial; font-size:11px; color:#13383d;" align="center">CADASTRO <br />
                            CONCLU&Iacute;DO</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
                <td width="36" height="136" bgcolor="#FBFBFB">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="35" bgcolor="#FBFBFB">&nbsp;</td>
        </tr>
        <tr>
          <td width="600" height="48" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="22" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" height="22" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;"><strong>DADOS DA &Aacute;GORA PARA TRANSFER&Ecirc;NCIA</strong></td>
                <td width="36" height="22" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="28" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="300" bgcolor="#F2F2F2">
                <table width="300" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="64" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_16.jpg" width="64" height="19" style="display:block;" border="0" alt="" /></td>
                            <td width="216" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_17.jpg" width="216" height="19" style="display:block;" border="0" alt="" /></td>
                            <td width="20" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_18.jpg" width="20" height="19" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="64"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_22.jpg" width="64" height="111" style="display:block;" border="0" alt="" /></td>
                            <td width="216" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3; line-height:20px;"><span style="font-family:Arial; font-size:14px; color:#13383d;">Banco:</span> Bradesco (237) <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Ag&ecirc;ncia:</span> 2373 <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Conta Corrente:</span> 421129-4 <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Favorecido:</span> &Aacute;gora CTVM <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">CNPJ:</span> 74.014.747/0001-35</td>
                            <td width="20"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_24.jpg" width="20" height="111" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="64" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_28.jpg" width="64" height="17" style="display:block;" border="0" alt="" /></td>
                            <td width="216" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_29.jpg" width="216" height="17" style="display:block;" border="0" alt="" /></td>
                            <td width="20" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_30.jpg" width="20" height="17" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
                <td width="300" bgcolor="#F2F2F2">
                <table width="300" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="35" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_19.jpg" width="35" height="19" style="display:block;" border="0" alt="" /></td>
                            <td width="214" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_20.jpg" width="214" height="19" style="display:block;" border="0" alt="" /></td>
                            <td width="51" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_21.jpg" width="51" height="19" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="35"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_25.jpg" width="35" height="111" style="display:block;" border="0" alt="" /></td>
                            <td width="214" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3; line-height:20px;"><span style="font-family:Arial; font-size:14px; color:#13383d;">Banco:</span> Caixa Econ&ocirc;mica (104) <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Ag&ecirc;ncia:</span> 3307 <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Conta Corrente:</span> 00001155-1 <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Favorecido:</span> &Aacute;gora CTVM <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">CNPJ:</span> 74.014.747/0001-35</td>
                            <td width="51"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_27.jpg" width="51" height="111" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="35" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_31.jpg" width="35" height="17" style="display:block;" border="0" alt="" /></td>
                            <td width="214" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_32.jpg" width="214" height="17" style="display:block;" border="0" alt="" /></td>
                            <td width="51" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_33.jpg" width="51" height="17" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="10" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="300" bgcolor="#F2F2F2">
                <table width="300" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="64" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_16.jpg" width="64" height="19" style="display:block;" border="0" alt="" /></td>
                            <td width="216" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_17.jpg" width="216" height="19" style="display:block;" border="0" alt="" /></td>
                            <td width="20" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_18.jpg" width="20" height="19" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="64"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_22.jpg" width="64" height="111" style="display:block;" border="0" alt="" /></td>
                            <td width="216" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3; line-height:20px;"><span style="font-family:Arial; font-size:14px; color:#13383d;">Banco:</span> Banco do Brasil (001) <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Ag&ecirc;ncia:</span> 3519-X <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Conta Corrente:</span> 42207-X <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Favorecido:</span> &Aacute;gora CTVM <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">CNPJ:</span> 74.014.747/0001-35</td>
                            <td width="20"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_24.jpg" width="20" height="111" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="64" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_28.jpg" width="64" height="17" style="display:block;" border="0" alt="" /></td>
                            <td width="216" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_29.jpg" width="216" height="17" style="display:block;" border="0" alt="" /></td>
                            <td width="20" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_30.jpg" width="20" height="17" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
                <td width="300" bgcolor="#F2F2F2">
                <table width="300" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="35" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_19.jpg" width="35" height="19" style="display:block;" border="0" alt="" /></td>
                            <td width="214" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_20.jpg" width="214" height="19" style="display:block;" border="0" alt="" /></td>
                            <td width="51" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_21.jpg" width="51" height="19" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="35"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_25.jpg" width="35" height="111" style="display:block;" border="0" alt="" /></td>
                            <td width="214" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3; line-height:20px;"><span style="font-family:Arial; font-size:14px; color:#13383d;">Banco:</span> Ita&uacute; (341) <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Ag&ecirc;ncia:</span> 0911 <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Conta Corrente:</span> 04810-6 <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Favorecido:</span> &Aacute;gora CTVM <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">CNPJ:</span> 74.014.747/0001-35</td>
                            <td width="51"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_27.jpg" width="51" height="111" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="35" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_31.jpg" width="35" height="17" style="display:block;" border="0" alt="" /></td>
                            <td width="214" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_32.jpg" width="214" height="17" style="display:block;" border="0" alt="" /></td>
                            <td width="51" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_33.jpg" width="51" height="17" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="10" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="300" bgcolor="#F2F2F2">
                <table width="300" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="64" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_16.jpg" width="64" height="19" style="display:block;" border="0" alt="" /></td>
                            <td width="216" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_17.jpg" width="216" height="19" style="display:block;" border="0" alt="" /></td>
                            <td width="20" height="19"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_18.jpg" width="20" height="19" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="64"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_22.jpg" width="64" height="111" style="display:block;" border="0" alt="" /></td>
                            <td width="216" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3; line-height:20px;"><span style="font-family:Arial; font-size:14px; color:#13383d;">Banco:</span> Santander (033) <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Ag&ecirc;ncia:</span> 3403 <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Conta Corrente:</span> 13000067-9 <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">Favorecido:</span> &Aacute;gora CTVM <br />
                            <span style="font-family:Arial; font-size:14px; color:#13383d;">CNPJ:</span> 74.014.747/0001-35</td>
                            <td width="20"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_24.jpg" width="20" height="111" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="64" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_28.jpg" width="64" height="17" style="display:block;" border="0" alt="" /></td>
                            <td width="216" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_29.jpg" width="216" height="17" style="display:block;" border="0" alt="" /></td>
                            <td width="20" height="17"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_30.jpg" width="20" height="17" style="display:block;" border="0" alt="" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
                <td width="300" bgcolor="#F2F2F2">
                <table width="300" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="35" height="19" bgcolor="#F2F2F2">&nbsp;</td>
                            <td width="214" height="19" bgcolor="#F2F2F2">&nbsp;</td>
                            <td width="51" height="19" bgcolor="#F2F2F2">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="35" height="111" bgcolor="#F2F2F2">&nbsp;</td>
                            <td width="214" bgcolor="#F2F2F2">&nbsp;</td>
                            <td width="51" height="111" bgcolor="#F2F2F2">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F2F2F2">
                      <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="35" height="17" bgcolor="#F2F2F2">&nbsp;</td>
                            <td width="214" height="17" bgcolor="#F2F2F2">&nbsp;</td>
                            <td width="51" height="17" bgcolor="#F2F2F2">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="30" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="22" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" height="22" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;"><strong>DADOS DE ACESSO</strong></td>
                <td width="36" height="22" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="30" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="25" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="282" height="25" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;">Usu&aacute;rio</td>
                <td width="38" height="25" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="185" height="25" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;">Conta &Aacute;gora</td>
                <td width="57" height="25" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_34.jpg" width="105" height="75" style="display:block;" border="0" alt="" /></td>
                <td>
                <table width="215" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_35.jpg" width="215" height="25" style="display:block;" border="0" alt="" /></td>
                    </tr>
                    <tr>
                      <td width="215" height="34" bgcolor="#FBFBFB" style="font-family:Arial; font-size:16px; color:#13383d;"><strong>fernanda.moura</strong></td>
                    </tr>
                    <tr>
                      <td><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_41.jpg" width="215" height="16" style="display:block;" border="0" alt="" /></td>
                    </tr>
                  </tbody>
                </table>
                </td>
                <td><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_36.jpg" width="105" height="75" style="display:block;" border="0" alt="" /></td>
                <td>
                <table width="118" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_37.jpg" width="118" height="25" style="display:block;" border="0" alt="" /></td>
                    </tr>
                    <tr>
                      <td width="118" height="34" bgcolor="#FBFBFB" style="font-family:Arial; font-size:16px; color:#13383d;"><strong>262732</strong></td>
                    </tr>
                    <tr>
                      <td><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_42.jpg" width="118" height="16" style="display:block;" border="0" alt="" /></td>
                    </tr>
                  </tbody>
                </table>
                </td>
                <td><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_38.jpg" width="57" height="75" style="display:block;" border="0" alt="" /></td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="46" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3; padding-left:38px; padding-right:38px; padding-top:30px; padding-bottom:20px;">Esqueceu a sua senha? <a href="https://www.agorainvest.com.br/esquecimento.asp" target="_blank" style="text-decoration: none; color:#1398ec;">Clique aqui</a> e crie uma nova.</td>
        </tr>
        <tr>
          <td bgcolor="#F2F2F2">
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="600" height="38" bgcolor="#F2F2F2"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_57.jpg" width="600" height="38" style="display:block;" border="0" alt="" /></td>
              </tr>
              <tr>
                <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="72" bgcolor="#F2F2F2"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_58.jpg" width="72" height="71" alt="" /></td>
                      <td width="458" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;" align="center">Para come&ccedil;ar a investir, &eacute; fundamental que voc&ecirc; responda o question&aacute;rio de An&aacute;lise de Perfil do Investidor no nosso site. O API &eacute; uma exig&ecirc;ncia da CVM e &eacute; obrigat&oacute;rio para todos os clientes.</td>
                      <td width="70" bgcolor="#F2F2F2"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_59.jpg" width="70" height="71" alt="" /></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td width="600" height="37" bgcolor="#F2F2F2"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_60.jpg" width="600" height="37" style="display:block;" border="0" alt="" /></td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="20" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="22" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" height="22" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;"><strong>VANTAGENS &Aacute;GORA</strong></td>
                <td width="36" height="22" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="34" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="116" height="58" bgcolor="#F2F2F2"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_48.jpg" width="116" height="58" style="display:block;" border="0" alt="" /></td>
                <td width="184" height="58" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Solu&ccedil;&otilde;es para todos os perfis de investidor</td>
                <td width="76" height="58" bgcolor="#F2F2F2"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_50.jpg" width="76" height="58" style="display:block;" border="0" alt="" /></td>
                <td width="188" height="58" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Recomenda&ccedil;&otilde;es, <br />
                an&aacute;lises e relat&oacute;rios</td>
                <td width="36" height="58" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="22" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="116" height="57" bgcolor="#F2F2F2"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_49.jpg" width="116" height="57" style="display:block;" border="0" alt="" /></td>
                <td width="184" height="57" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Assessoria de <br />
                Investimentos e <br />
                Mesa de Opera&ccedil;&otilde;es</td>
                <td width="76" height="57" bgcolor="#F2F2F2"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_51.jpg" width="76" height="57" style="display:block;" border="0" alt="" /></td>
                <td width="188" height="57" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Ferramentas de <br />
                Opera&ccedil;&otilde;es e An&aacute;lises</td>
                <td width="36" height="57" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="22" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="116" height="57" bgcolor="#F2F2F2"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_54.jpg" width="116" height="57" style="display:block;" border="0" alt="" /></td>
                <td width="184" height="57" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">&Aacute;gora TV</td>
                <td width="76" height="57" bgcolor="#F2F2F2"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221/img_56.jpg" width="76" height="57" style="display:block;" border="0" alt="" /></td>
                <td width="188" height="57" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">E muitos outros <br />
                servi&ccedil;os e produtos.</td>
                <td width="36" height="57" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="46" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="23" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" height="23" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;"><a href="https://www.agorainvest.com.br/index.html" target="_blank" style="text-decoration: none; color:#1398ec;">Acesse o nosso site</a> e veja o que preparamos para voc&ecirc;.</td>
                <td width="36" height="23" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>

        <tr>
          <td width="600" height="46" bgcolor="#F2F2F2"></td>
        </tr>
        <tr style="background-color:#EEEEEE">
          <td>
            <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180629/footer-novo.jpg" />
          </td>
        </tr>
      </tbody>
       
    </table>
  </body>
</html>