﻿<html>
  <head>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" spellcheck="false">
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr style="background: #175459;height: 96px;">
          <td valign="middle">
            <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180629/logo-novo.png" style="margin-left:42px" />
          </td>
        </tr>
        <tr>
          <td width="600" height="44" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="28" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" height="28" bgcolor="#F2F2F2" style="font-family:Arial; font-size:22px; color:#13383d;"><strong>Ol&aacute; Fernanda,</strong></td>
                <td width="36" height="28" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="21" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="108" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Falta pouco para finalizarmos o seu cadastro. Agora &eacute; s&oacute; ler os documentos e conferir seus dados na Ficha Cadastral. Se precisar fazer altera&ccedil;&otilde;es, entre em contato com a nossa Central de Atendimento.<br />
                <br />
                Depois junte a Ficha Cadastral, os Termos de Ades&atilde;o e as c&oacute;pias dos <br />
                <a href="https://www.agorainvest.com.br/documentacao.html" target="_blank" style="text-decoration: none; color:#1398ec;">documentos comprobat&oacute;rios</a> solicitados e envie para a gente.</td>
                <td width="36" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="36" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td width="600" height="38" bgcolor="#FBFBFB">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="136" bgcolor="#FBFBFB">&nbsp;</td>
                <td>
                <table width="526" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="526" height="21" bgcolor="#FBFBFB" style="font-family:Arial; font-size:18px; color:#13383d;"><strong>STATUS</strong></td>
                    </tr>
                    <tr>
                      <td width="526" height="77" bgcolor="#FBFBFB"><img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180629/step-2.jpg" width="526" height="77" style="display:block;" border="0" alt="" /></td>
                    </tr>
                    <tr>
                      <td>
                      <table width="526" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="130" height="38" bgcolor="#FBFBFB" style="font-family:Arial; font-size:11px; color:#bcbcbc;" align="center">DADOS DE ACESSO <br />
                            PROVIS&Oacute;RIO</td>
                            <td width="274" height="38" bgcolor="#FBFBFB" style="font-family:Arial; font-size:11px; color:#13383d;" align="center">ENVIO DA <br />
                            DOCUMENTA&Ccedil;&Atilde;O</td>
                            <td width="122" height="38" bgcolor="#FBFBFB" style="font-family:Arial; font-size:11px; color:#bcbcbc;" align="center">CADASTRO <br />
                            CONCLU&Iacute;DO</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
                <td width="36" height="136" bgcolor="#FBFBFB">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="35" bgcolor="#FBFBFB">&nbsp;</td>
        </tr>
        <tr>
          <td width="600" height="48" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="22" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" height="22" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;"><strong>ENVIO PELO SITE</strong></td>
                <td width="36" height="22" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="22" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Voc&ecirc; pode enviar os documentos pelo nosso site imprimindo e digitalizando.<br />
                <br />
                Antes de enviar os documentos digitalizados, confira se as informa&ccedil;&otilde;es est&atilde;o n&iacute;tidas e se logomarca e endere&ccedil;o da &Aacute;gora aparecem no documento. <br />
                <br />
                <strong>Aten&ccedil;&atilde;o: os documentos n&atilde;o podem ser rasurados e a assinatura deve ser igual &agrave; do documento de identifica&ccedil;&atilde;o que ser&aacute; enviado.</strong></td>
                <td width="36" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="46" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="22" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" height="22" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;"><strong>ENVIO PELOS CORREIOS, SEDEX 10 OU CARTA REGISTRADA</strong></td>
                <td width="36" height="22" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="22" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Praia de Botafogo, n&ordm; 300 - 6&ordm; andar <br />
                Botafogo - Rio de Janeiro <br />
                CEP 22250-040</td>
                <td width="36" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td width="600" height="22" bgcolor="#F2F2F2">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#F2F2F2">&nbsp;</td>
        </tr>


        <tr>
          <td width="600" height="46" bgcolor="#F2F2F2"></td>
        </tr>

        <tr style="background-color:#EEEEEE">
          <td>
            <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180629/footer-novo.jpg" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>