﻿<html>

<head>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" spellcheck="false">
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr style="background: #175459;height: 96px;">
        <td valign="middle">
          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180629/logo-novo.png" style="margin-left:42px" />
        </td>
      </tr>
      <tr>
        <td width="600" height="44" bgcolor="#F2F2F2">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="28" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" height="28" bgcolor="#F2F2F2" style="font-family:Arial; font-size:22px; color:#13383d;">
                  <strong>Ol&aacute; Fernanda,</strong>
                </td>
                <td width="36" height="28" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td width="600" height="21" bgcolor="#F2F2F2">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Seus dados de acesso est&atilde;o prontos. Agora voc&ecirc; j&aacute; pode aproveitar todos os nossos conte&uacute;dos
                  exclusivos.
                  <br />
                  <br /> Sendo um cliente &Aacute;gora, voc&ecirc; tem vantagens como ferramentas modernas, assessoria de qualidade
                  e tudo o que precisa para investir com seguran&ccedil;a e informa&ccedil;&atilde;o.</td>
                <td width="36" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td width="600" height="36" bgcolor="#F2F2F2">&nbsp;</td>
      </tr>
      <tr>
        <td width="600" height="38" bgcolor="#FBFBFB">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="136" bgcolor="#FBFBFB">&nbsp;</td>
                <td>
                  <table width="526" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="526" height="21" bgcolor="#FBFBFB" style="font-family:Arial; font-size:18px; color:#13383d;">
                          <strong>STATUS</strong>
                        </td>
                      </tr>
                      <tr>
                        <td width="526" height="77" bgcolor="#FBFBFB">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180629/step-1.jpg" width="526" height="77" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="526" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="130" height="38" bgcolor="#FBFBFB" style="font-family:Arial; font-size:11px; color:#13383d;" align="center">DADOS DE ACESSO
                                  <br /> PROVIS&Oacute;RIO
                                </td>
                                <td width="274" height="38" bgcolor="#FBFBFB" style="font-family:Arial; font-size:11px; color:#bcbcbc;" align="center">ENVIO DA
                                  <br /> DOCUMENTA&Ccedil;&Atilde;O
                                </td>
                                <td width="122" height="38" bgcolor="#FBFBFB" style="font-family:Arial; font-size:11px; color:#bcbcbc;" align="center">CADASTRO
                                  <br /> CONCLU&Iacute;DO
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="36" height="136" bgcolor="#FBFBFB">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td width="600" height="35" bgcolor="#FBFBFB">&nbsp;</td>
      </tr>
      <tr>
        <td width="600" height="48" bgcolor="#F2F2F2">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="22" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" height="22" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;">
                  <strong>DADOS DE ACESSO PROVIS&Oacute;RIO</strong>
                </td>
                <td width="36" height="22" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td width="600" height="22" bgcolor="#F2F2F2">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Aqui est&atilde;o os dados provis&oacute;rios de acesso ao nosso site. Com eles voc&ecirc; poder&aacute;
                  visitar, durante 30 dias, &aacute;reas exclusivas do site.</td>
                <td width="36" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td width="600" height="30" bgcolor="#F2F2F2">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="25" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="282" height="25" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;">Usu&aacute;rio</td>
                <td width="38" height="25" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="185" height="25" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;">Codigo de ativa&ccedil;&atilde;o</td>
                <td width="57" height="25" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td>
                  <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180219/img_34.jpg" width="105" height="75" style="display:block;"
                    border="0" alt="" />
                </td>
                <td>
                  <table width="215" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180219/img_35.jpg" width="215" height="25" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                      <tr>
                        <td width="215" height="34" bgcolor="#FBFBFB" style="font-family:Arial; font-size:16px; color:#13383d;">
                          <strong>fernanda.moura</strong>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180219/img_41.jpg" width="215" height="16" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td>
                  <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180219/img_36.jpg" width="105" height="75" style="display:block;"
                    border="0" alt="" />
                </td>
                <td>
                  <table width="118" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180219/img_37.jpg" width="118" height="25" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                      <tr>
                        <td width="118" height="34" bgcolor="#FBFBFB" style="font-family:Arial; font-size:16px; color:#13383d;">
                          <strong>262732</strong>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180219/img_42.jpg" width="118" height="16" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td>
                  <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180219/img_38.jpg" width="57" height="75" style="display:block;"
                    border="0" alt="" />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td width="600" height="46" bgcolor="#F2F2F2">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="22" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" height="22" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;">
                  <strong>&Aacute;REAS EXCLUSIVAS</strong>
                </td>
                <td width="36" height="22" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td width="600" height="34" bgcolor="#F2F2F2">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="116" height="58" bgcolor="#F2F2F2">
                  <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180219/img_48.jpg" width="116" height="58" style="display:block;"
                    border="0" alt="" />
                </td>
                <td width="184" height="58" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Recomenda&ccedil;&otilde;es de investimentos</td>
                <td width="76" height="58" bgcolor="#F2F2F2">
                  <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180219/img_50.jpg" width="76" height="58" style="display:block;"
                    border="0" alt="" />
                </td>
                <td width="188" height="58" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">An&aacute;lises e relat&oacute;rios</td>
                <td width="36" height="58" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td width="600" height="22" bgcolor="#F2F2F2">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="116" height="57" bgcolor="#F2F2F2">
                  <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180219/img_54.jpg" width="116" height="57" style="display:block;"
                    border="0" alt="" />
                </td>
                <td width="184" height="57" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">&Aacute;gora TV</td>
                <td width="76" height="57" bgcolor="#F2F2F2">
                  <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180219/img_56.jpg" width="76" height="57" style="display:block;"
                    border="0" alt="" />
                </td>
                <td width="188" height="57" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">E muitos outros
                  <br /> servi&ccedil;os e produtos.</td>
                <td width="36" height="57" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td width="600" height="46" bgcolor="#F2F2F2">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="38" height="23" bgcolor="#F2F2F2">&nbsp;</td>
                <td width="526" height="23" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">
                  <a href="https://www.agorainvest.com.br/finalize-seu-cadastro.asp" target="_blank" style="text-decoration: none; color:#1398ec;">Acesse o nosso site</a> e veja o que preparamos para voc&ecirc;.</td>
                <td width="36" height="23" bgcolor="#F2F2F2">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td width="600" height="46" bgcolor="#F2F2F2"></td>
      </tr>
      <tr style="background-color:#EEEEEE">
        <td>
          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180629/footer-novo-verde.jpg" />`
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>