﻿<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F2F2F2">
    <tr style="background: #175459;height: 96px;">
      <td valign="middle">
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180629/logo-novo.png" style="margin-left:42px" />
      </td>
    </tr>
    <tr>
      <td width="600" height="44" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" height="28" bgcolor="#F2F2F2"></td>
            <td width="526" height="28" bgcolor="#F2F2F2" style="font-family:Arial; font-size:22px; color:#13383d;">
              <strong>Olá Fernanda,</strong>
            </td>
            <td width="36" height="28" bgcolor="#F2F2F2"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="21" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" bgcolor="#F2F2F2"></td>
            <td width="528" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Seu cadastro foi concluído. Bem-vindo à Ágora!</br>
              </br> Está tudo pronto para você começar a investir com a gente. Verificamos que você escolheu ser atendido por um
              dos nossos Agentes Autônomos credenciados, profissional certificado pela ANCORD e pronto para esclarecer todas
              as suas dúvidas. Caso necessite, você também poderá entrar em contato com a Ágora através do nosso Atendimento.
              <br>
              <br>Para
              <span style="font-family:Arial; font-size:14px; color:#13383d;">Ações</span>, efetue um depósito mínimo inicial de
              <span style="font-family:Arial; font-size:14px; color:#13383d;">R$ 1 mil</span> ou equivalente em ações.
              <br>Para
              <span style="font-family:Arial; font-size:14px; color:#13383d;">Fundos</span>, efetue um depósito mínimo inicial de
              <span style="font-family:Arial; font-size:14px; color:#13383d;">R$ 1 mil</span>.
              <br>Para
              <span style="font-family:Arial; font-size:14px; color:#13383d;">Tesouro Direto</span>, você pode começar a investir com
              <span style="font-family:Arial; font-size:14px; color:#13383d;">R$ 30,00</span>.
            </td>
            <td width="34" bgcolor="#F2F2F2"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="36" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td width="600" height="38" bgcolor="#FBFBFB"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" height="136" bgcolor="#FBFBFB"></td>
            <td>
              <table width="526" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="526" height="21" bgcolor="#FBFBFB" style="font-family:Arial; font-size:18px; color:#13383d;">
                    <strong>STATUS</strong>
                  </td>
                </tr>
                <tr>
                  <td width="526" height="77" bgcolor="#FBFBFB">
                    <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180629/step-3.jpg" width="526" height="77" style="display:block;"
                      border="0" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="526" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="130" height="38" bgcolor="#FBFBFB" style="font-family:Arial; font-size:11px; color:#bcbcbc;" align="center">DADOS DE ACESSO
                          <br>PROVISÓRIO</td>
                        <td width="274" height="38" bgcolor="#FBFBFB" style="font-family:Arial; font-size:11px; color:#bcbcbc;" align="center">ENVIO DA
                          <br>DOCUMENTAÇÃO</td>
                        <td width="122" height="38" bgcolor="#FBFBFB" style="font-family:Arial; font-size:11px; color:#13383d;" align="center">CADASTRO
                          <br>CONCLUÍDO</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="36" height="136" bgcolor="#FBFBFB"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="35" bgcolor="#FBFBFB"></td>
    </tr>
    <tr>
      <td width="600" height="48" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" height="22" bgcolor="#F2F2F2"></td>
            <td width="526" height="22" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;">
              <strong>DADOS DA ÁGORA PARA TRANSFERÊNCIA</strong>
            </td>
            <td width="36" height="22" bgcolor="#F2F2F2"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="28" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="300" bgcolor="#F2F2F2">
              <table width="300" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="64" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_16.jpg" width="64" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="216" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_17.jpg" width="216" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="20" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_18.jpg" width="20" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="64">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_22.jpg" width="64" height="111" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="216" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3; line-height:20px;">
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Banco:</span> Bradesco (237)
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Agência:</span> 2373
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Conta Corrente:</span> 421129-4
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Favorecido:</span> Ágora CTVM
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">CNPJ:</span> 74.014.747/0001-35</td>
                        <td width="20">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_24.jpg" width="20" height="111" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="64" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_28.jpg" width="64" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="216" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_29.jpg" width="216" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="20" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_30.jpg" width="20" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="300" bgcolor="#F2F2F2">
              <table width="300" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="35" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_19.jpg" width="35" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="214" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_20.jpg" width="214" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="51" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_21.jpg" width="51" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="35">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_25.jpg" width="35" height="111" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="214" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3; line-height:20px;">
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Banco:</span> Caixa Econômica (104)
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Agência:</span> 3307
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Conta Corrente:</span> 00001155-1
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Favorecido:</span> Ágora CTVM
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">CNPJ:</span> 74.014.747/0001-35</td>
                        <td width="51">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_27.jpg" width="51" height="111" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="35" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_31.jpg" width="35" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="214" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_32.jpg" width="214" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="51" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_33.jpg" width="51" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="10" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="300" bgcolor="#F2F2F2">
              <table width="300" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="64" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_16.jpg" width="64" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="216" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_17.jpg" width="216" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="20" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_18.jpg" width="20" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="64">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_22.jpg" width="64" height="111" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="216" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3; line-height:20px;">
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Banco:</span> Banco do Brasil (001)
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Agência:</span> 3519-X
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Conta Corrente:</span> 42207-X
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Favorecido:</span> Ágora CTVM
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">CNPJ:</span> 74.014.747/0001-35</td>
                        <td width="20">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_24.jpg" width="20" height="111" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="64" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_28.jpg" width="64" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="216" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_29.jpg" width="216" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="20" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_30.jpg" width="20" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="300" bgcolor="#F2F2F2">
              <table width="300" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="35" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_19.jpg" width="35" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="214" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_20.jpg" width="214" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="51" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_21.jpg" width="51" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="35">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_25.jpg" width="35" height="111" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="214" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3; line-height:20px;">
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Banco:</span> Itaú (341)
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Agência:</span> 0911
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Conta Corrente:</span> 04810-6
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Favorecido:</span> Ágora CTVM
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">CNPJ:</span> 74.014.747/0001-35</td>
                        <td width="51">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_27.jpg" width="51" height="111" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="35" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_31.jpg" width="35" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="214" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_32.jpg" width="214" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="51" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_33.jpg" width="51" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="10" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="300" bgcolor="#F2F2F2">
              <table width="300" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="64" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_16.jpg" width="64" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="216" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_17.jpg" width="216" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="20" height="19">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_18.jpg" width="20" height="19" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="64">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_22.jpg" width="64" height="111" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="216" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3; line-height:20px;">
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Banco:</span> Santander (033)
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Agência:</span> 3403
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Conta Corrente:</span> 13000067-9
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">Favorecido:</span> Ágora CTVM
                          <br>
                          <span style="font-family:Arial; font-size:14px; color:#13383d;">CNPJ:</span> 74.014.747/0001-35</td>
                        <td width="20">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_24.jpg" width="20" height="111" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="64" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_28.jpg" width="64" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="216" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_29.jpg" width="216" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                        <td width="20" height="17">
                          <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_30.jpg" width="20" height="17" style="display:block;"
                            border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="300" bgcolor="#F2F2F2">
              <table width="300" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="35" height="19" bgcolor="#F2F2F2"></td>
                        <td width="214" height="19" bgcolor="#F2F2F2"></td>
                        <td width="51" height="19" bgcolor="#F2F2F2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="35" height="111" bgcolor="#F2F2F2"></td>
                        <td width="214" bgcolor="#F2F2F2"></td>
                        <td width="51" height="111" bgcolor="#F2F2F2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2">
                    <table width="300" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="35" height="17" bgcolor="#F2F2F2"></td>
                        <td width="214" height="17" bgcolor="#F2F2F2"></td>
                        <td width="51" height="17" bgcolor="#F2F2F2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="30" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" height="22" bgcolor="#F2F2F2"></td>
            <td width="526" height="22" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;">
              <strong>DADOS DE ACESSO</strong>
            </td>
            <td width="36" height="22" bgcolor="#F2F2F2"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="30" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" height="25" bgcolor="#F2F2F2"></td>
            <td width="282" height="25" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;">Usuário</td>
            <td width="38" height="25" bgcolor="#F2F2F2"></td>
            <td width="185" height="25" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;">Conta Ágora</td>
            <td width="57" height="25" bgcolor="#F2F2F2"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_34.jpg" width="105" height="75" style="display:block;"
                border="0" alt="" />
            </td>
            <td>
              <table width="215" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_35.jpg" width="215" height="25" style="display:block;"
                      border="0" alt="" />
                  </td>
                </tr>
                <tr>
                  <td width="215" height="34" bgcolor="#FBFBFB" style="font-family:Arial; font-size:16px; color:#13383d;">
                    <strong>fernanda.moura</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_41.jpg" width="215" height="16" style="display:block;"
                      border="0" alt="" />
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_36.jpg" width="105" height="75" style="display:block;"
                border="0" alt="" />
            </td>
            <td>
              <table width="118" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_37.jpg" width="118" height="25" style="display:block;"
                      border="0" alt="" />
                  </td>
                </tr>
                <tr>
                  <td width="118" height="34" bgcolor="#FBFBFB" style="font-family:Arial; font-size:16px; color:#13383d;">
                    <strong>262732</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_42.jpg" width="118" height="16" style="display:block;"
                      border="0" alt="" />
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_38.jpg" width="57" height="75" style="display:block;"
                border="0" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="46" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3; padding-left:38px; padding-right:38px; padding-top:30px; padding-bottom:20px;">Esqueceu a sua senha?
        <a href="https://www.agorainvest.com.br/esquecimento.asp" target="_blank" style="text-decoration: none; color:#1398ec;">Clique aqui</a> e crie uma nova.
        <br>
        <a </td>
    </tr>
    <tr>
      <td bgcolor="#F2F2F2">
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="600" height="38" bgcolor="#F2F2F2">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_57.jpg" width="600" height="38" style="display:block;"
                border="0" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="72" bgcolor="#F2F2F2">
                    <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_58.jpg" width="72" height="71" alt="" />
                  </td>
                  <td width="458" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;" align="center">Para começar a investir, é fundamental que você responda o questionário de Análise de Perfil do Investidor
                    no nosso site. O API é uma exigência da CVM e é obrigatório para todos os clientes.</td>
                  <td width="70" bgcolor="#F2F2F2">
                    <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_59.jpg" width="70" height="71" alt="" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600" height="37" bgcolor="#F2F2F2">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_60.jpg" width="600" height="37" style="display:block;"
                border="0" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="20" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" height="22" bgcolor="#F2F2F2"></td>
            <td width="526" height="22" bgcolor="#F2F2F2" style="font-family:Arial; font-size:16px; color:#13383d;">
              <strong>VANTAGENS ÁGORA</strong>
            </td>
            <td width="36" height="22" bgcolor="#F2F2F2"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="34" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="116" height="58" bgcolor="#F2F2F2">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_48.jpg" width="116" height="58" style="display:block;"
                border="0" alt="" />
            </td>
            <td width="184" height="58" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Soluções para todos os perfis de investidor</td>
            <td width="76" height="58" bgcolor="#F2F2F2">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_50.jpg" width="76" height="58" style="display:block;"
                border="0" alt="" />
            </td>
            <td width="188" height="58" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Recomendações,
              <br>análises e relatórios</td>
            <td width="36" height="58" bgcolor="#F2F2F2"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="22" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="116" height="57" bgcolor="#F2F2F2">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_49.jpg" width="116" height="57" style="display:block;"
                border="0" alt="" />
            </td>
            <td width="184" height="57" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Assessoria de
              <br>Investimentos e
              <br>Mesa de Operações</td>
            <td width="76" height="57" bgcolor="#F2F2F2">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_51.jpg" width="76" height="57" style="display:block;"
                border="0" alt="" />
            </td>
            <td width="188" height="57" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Ferramentas de
              <br>Operações e Análises</td>
            <td width="36" height="57" bgcolor="#F2F2F2"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="22" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="116" height="57" bgcolor="#F2F2F2">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_54.jpg" width="116" height="57" style="display:block;"
                border="0" alt="" />
            </td>
            <td width="184" height="57" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">Ágora TV</td>
            <td width="76" height="57" bgcolor="#F2F2F2">
              <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180221b/img_56.jpg" width="76" height="57" style="display:block;"
                border="0" alt="" />
            </td>
            <td width="188" height="57" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">E muitos outros
              <br>serviços e produtos.</td>
            <td width="36" height="57" bgcolor="#F2F2F2"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="46" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" height="23" bgcolor="#F2F2F2"></td>
            <td width="526" height="23" bgcolor="#F2F2F2" style="font-family:Arial; font-size:14px; color:#a3a3a3;">
              <a href="https://www.agorainvest.com.br/index.html" target="_blank" style="text-decoration: none; color:#1398ec;">Acesse o nosso site</a> e veja o que preparamos para você.
            </td>
            <td width="36" height="23" bgcolor="#F2F2F2"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="46" bgcolor="#F2F2F2"></td>
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" height="23" bgcolor="#F2F2F2"></td>
            <td width="526" height="23" bgcolor="#F2F2F2" style="font-family:Arial; font-size:11px; color:#7D7D7D;line-height: 15px;">
              O Agente Autônomo atua como representante da Ágora na prospecção e captação de clientes, intermediação de negócios e prestação
              de informações sobre os produtos e serviços (Instrução CVM nº 497). Não é permitido ao Agente Autônomo atuar
              como Consultor, Gestor ou Administrador de carteira, assim como procurador ou representante de clientes. Além
              disso, o Agente Autônomo não pode entregar a clientes ou receber deles, por qualquer razão, inclusive a título
              de remuneração pela prestação de serviços, quaisquer numerários, títulos ou valores mobiliários. O agente autônomo
              receberá um percentual sobre a receita líquida da taxa gerada por seus clientes. Informamos que a senha e a
              assinatura recebidas são de uso pessoal e intransferível do cliente para transmissão de ordens por meio de
              sistema eletrônico. Toda e qualquer decisão de investimento deve partir do cliente.
            </td>
            <td width="36" height="23" bgcolor="#F2F2F2"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" height="46" bgcolor="#F2F2F2"></td>
    </tr>
    <tr style="background-color:#EEEEEE">
      <td>
        <img src="https://www.agorainvest.com.br/uploads/comunicacoes/mk/20180629/footer-novo-verde.jpg" />`
      </td>
    </tr>
    </tbody>
  </table>
</body>

</html>